# m-boot

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/mozhengfly/boot/generator/: MyBatisPlusGenerator.java
code-generator/src/main/java/com/mozhengfly/boot/generator/params/: MyBatisPlusParams.java
code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
mozhengfly-parent/: pom.xml
mozhengfly-test/: pom.xml
mozhengfly-test/src/main/java/com/mozhengfly/boot/test/: TestApplication.java
mozhengfly-test/src/main/java/com/mozhengfly/boot/test/advice/: MyControllerAdvice.java  TaskConfiguration.java  TaskTest1.java  TaskTest2.java
mozhengfly-test/src/main/java/com/mozhengfly/boot/test/configuration/: ParamConfiguration.java  SwaggerConfiguration.java
mozhengfly-test/src/main/java/com/mozhengfly/boot/test/controller/: StorageController.java
mozhengfly-test/src/main/java/com/mozhengfly/boot/test/verification/: UserObjectVerification.java
mozhengfly-test/src/main/java/com/mozhengfly/boot/test/vo/: ResultInfo.java  User.java  UserInfo.java
mozhengfly-test/src/main/resources/: application.yml  redisson.yml
mozhengfly-test/src/main/resources/static/: index.html
mozhengfly-test/src/main/resources/static/css/commons/: common.css
mozhengfly-test/src/main/resources/static/js/: index.js
mozhengfly-test/src/test/java/com/mozhengfly/boot/test/: TestApplicationTests.java
mozhengfly-test/src/test/java/com/mozhengfly/boot/test/controller/: StorageControllerTest.java
mozhengfly-test/src/test/java/com/mozhengfly/boot/test/storage/: AliyunStorageTest.java
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/com/mozhengfly/boot/security/configuration/: SecurityConfiguration.java
security-spring-boot-starter/src/main/java/com/mozhengfly/boot/security/constants/: JwtConstants.java  JwtEnums.java
security-spring-boot-starter/src/main/java/com/mozhengfly/boot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtContextHolder.java  JwtException.java  JwtTokenProvider.java  JwtUserDetailsService.java  SecurityUserDetails.java
security-spring-boot-starter/src/main/java/com/mozhengfly/boot/security/pojo/: AuthorityUser.java  JwtAuthorityVo.java  JwtUserInfo.java  RefreshToken.java
security-spring-boot-starter/src/main/java/com/mozhengfly/boot/security/properties/: JwtProperties.java
security-spring-boot-starter/src/main/java/com/mozhengfly/boot/security/service/: IUser.java  IUserService.java
security-spring-boot-starter/src/test/java/com/mozhengfly/boot/security/: SecuritySpringBootStarterApplicationTests.java
storage-spring-boot-starter/: pom.xml
storage-spring-boot-starter/src/main/java/com/mozhengfly/boot/storage/configuration/: StorageConfiguration.java
storage-spring-boot-starter/src/main/java/com/mozhengfly/boot/storage/constants/: StorageConst.java
storage-spring-boot-starter/src/main/java/com/mozhengfly/boot/storage/model/: StoreResponse.java
storage-spring-boot-starter/src/main/java/com/mozhengfly/boot/storage/properties/: AliyunProperties.java
storage-spring-boot-starter/src/main/java/com/mozhengfly/boot/storage/service/: IStorage.java
storage-spring-boot-starter/src/test/java/com/mozhengfly/boot/storage/: StorageSpringBootStarterApplicationTests.java
verification-spring-boot-starter/: pom.xml
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/: AbstractVerification.java  IVerification.java  ParamVerificationException.java  VerificationFactory.java  VerificationProperties.java  VerificationResult.java
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/annotation/: ObjectVerification.java  ParamVerification.java
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/aspectj/: ParamMethodBeforeAdvice.java
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/configuration/: ParamConfiguration.java
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/constants/: ProvinceEnum.java
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/type/: DefaultObjectVerification.java  EmailVerification.java  IdCardVerification.java
verification-spring-boot-starter/src/main/java/com/mozhengfly/boot/verification/util/: IdCardUtil.java
verification-spring-boot-starter/src/test/java/com/mozhengfly/boot/verification/: VerificationApplication.java  VerificationApplicationTest.java
verification-spring-boot-starter/src/test/java/com/mozhengfly/boot/verification/param/: EmailTest.java  IdCardTest.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/annotation/: ApiVersion.java  BatchAction.java  EnableApiVersion.java  PreventSubmit.java  SecondApiVersion.java
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/aspect/: BatchAspect.java  PreventSubmitAspect.java
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/configuration/: ApiVersionConfiguration.java  BootWebConfiguration.java  HttpConvertConfiguration.java  RequestMappingConfiguration.java  VersionWebMvcRegistrations.java  WebAppConfiguration.java
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/context/: MoRequestMappingHandlerMapping.java  MoWebMvcRegistrations.java  VersionRequestMappingHandlerMapping.java  VersionWebMvcRegistrations.java
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/converts/: DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/properties/: DataSourceProperties.java
web-spring-boot-starter/src/main/java/com/mozhengfly/boot/web/rate/: GuavaRateLimiter.java  (+9 more)
web-spring-boot-starter/src/main/resources/: application.properties  banner.txt
web-spring-boot-starter/src/test/java/com/mozhengfly/boot/web/: WebSpringBootStarterApplicationTests.java
(+58 files in other folders)
