spring.profiles.include=local
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 日期序列化走北京时间
spring.jackson.time-zone=GMT+8

## 数据库连接
datasource.database.host=ENC(gwqKFsAft2LZk4bjpP4E3+A5e+fQgZWs1ZIkTGL+bpU=)
datasource.database.username=ENC(uY2fSf3tAqKgMAufbRV/OwHzEq5uwvtp)
datasource.database.password=ENC(uY2fSf3tAqKgMAufbRV/OwHzEq5uwvtp)

# Encrypt
jasypt.encryptor.password=${password}

# MybatisPlus
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
