spring.profiles.include=local
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 日期序列化走北京时间
spring.jackson.time-zone=GMT+8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([%4.4L]){cyan} %clr(:){faint} %m%n

## 数据库连接
datasource.host=ENC(gwqKFsAft2LZk4bjpP4E3+A5e+fQgZWs1ZIkTGL+bpU=)
datasource.username=ENC(uY2fSf3tAqKgMAufbRV/OwHzEq5uwvtp)
datasource.password=ENC(uY2fSf3tAqKgMAufbRV/OwHzEq5uwvtp)

# Encrypt
jasypt.encryptor.password=${password}

# MybatisPlus
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
