${AnsiColor.CYAN}
 ##     ##   #######   ########  ##     ##  ########  ##    ##   ######    ########  ##        ##    ##
 ###   ###  ##     ##       ##   ##     ##  ##        ###   ##  ##    ##   ##        ##         ##  ##
 #### ####  ##     ##      ##    ##     ##  ##        ####  ##  ##         ##        ##          ####
 ## ### ##  ##     ##     ##     #########  ######    ## ## ##  ##   ####  ######    ##           ##
 ##  #  ##  ##     ##    ##      ##     ##  ##        ##  ####  ##    ##   ##        ##           ##
 ##     ##  ##     ##   ##       ##     ##  ##        ##   ###  ##    ##   ##        ##           ##
 ##     ##   #######   ########  ##     ##  ########  ##    ##   ######    ##        ########     ##
${AnsiColor.WHITE}..:::::..:::.......:::........::..:::::..::........::..::::..:::......::::..::::::::........:::::..:::::
${AnsiColor.YELLOW}:: Spring Boot ::  ${spring-boot.formatted-version}
