<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mozhengfly.boot</groupId>
        <artifactId>mozhengfly-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mozhengfly-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.mozhengfly.boot</groupId>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>
    <name>test</name>
    <description>Mozhengfly test project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mozhengfly.boot</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mozhengfly.boot</groupId>
            <artifactId>storage-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mozhengfly.boot</groupId>
            <artifactId>verification-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mozhengfly.boot</groupId>
            <artifactId>validation-spring-boot-starter</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
